<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-3.6.0.slim.min.js"></script>
  <link rel="stylesheet" href="command-center.css">
</head>
<body>
  <div id="hub">
    <div>
      <h2>Spaceship</h2>
    </div>
    <div>
      <form>
        <input type="url" placeholder="New shortcut" id="url-input" class="url">
        <button type="submit" id="add-url">+</button>
      </form>
    </div>
    <div id="link-manager">
    </div>
  </div>
  <script src="command-center.js"></script>
</body>
</html>

